{
    "require": {
        "slim/slim": "2.*",
        "twig/twig": "1.*",
         "wikimedia/composer-merge-plugin": "dev-master",
        "gorkalaucirica/hipchat-v2-api-client": "^1.5"
    },
    "extra": {
        "merge-plugin": {
            "include": [
                "../morgue_features/composer.json",
                "features/upload/composer.json"
                ]
        }
    }
}
